/* Styling for the class list container */
#kelas-list {
    margin-top: 20px;
}

/* Styling for each class list item */
#kelas-list li {
    margin-bottom: 10px;
}

/* Hover effect for class list item links */
#kelas-list li a:hover {
    transform: translateY(-4px);
    text-decoration: none;
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
}

/* Overlay effect on hover */
#kelas-list li a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.2);
    pointer-events: none;
    transition: opacity 0.3s;
    opacity: 0;
}

#kelas-list li a:hover::before {
    opacity: 1;
}

.sr-only {
    display: none;
}

.hover-transform {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.hover-transform:hover {
    transform: translateY(-4px);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}


#kelas-list li a {
    padding: 16px;
    border-radius: 0.5rem;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
    font-size: 16px;
    background-color: #d1e7dd;
    color: #ffffff !important;
    display: block;
    width: 100%;
    border: 1px solid #0f5132;
    text-decoration: none;
}

.grid-cols-4 {
    grid-template-columns: repeat(4, 1fr);
}

.grid-cols-5 {
    grid-template-columns: repeat(5, 1fr);
}

.grid-cols-1 {
    grid-template-columns: repeat(1, 1fr);
}


@media (max-width: 768px) {
    .grid-cols-1 {
        grid-template-columns: repeat(1, 1fr);
    }
}

.collapsed #kelas-kolom {
    margin-left: 20px;
}
